<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Computer Science Websites</title>
  <style>
    body {
      background-color: # błędf8; /* Light blue background */
      /* Add transparent cool color overlay */
      background-image: linear-gradient(rgba(0, 128, 255, 0.2), rgba(0, 128, 255, 0.05)); /* Adjust transparency and color as desired */
    }
    .button {
      background-color: #4CAF50; /* Green background color */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px; /* Add rounded corners */
    }
  </style>
</head>
<body>
  <u><h1>Introduction to Computer Science</h1></u>
  <p>Harvard က CS50 course ပါ။ အရမ်ကောင်းတဲ့ course တခုပါ။ သင်တဲ့ဆရာ David J.Malan ကအားနဲ့မာန်နဲ့ကိုသင်ပေးထားပါတယ်။ IT နယ်ပယ်ကို ဝင်ချင်တယ် ဘယ်ကနေလေ့လာရမှန်းမသိဘူးဆိုရင်တော့ ဒီ courseလေးကို fully recommendedပေးပါတယ်။ Burma Academy ကနေ Harvard နဲ့ collab လုပ်ပြီး local language နဲ့လဲတင်ထားပေးပါတယ်။</p>
  <ul>
    <li><a href="https://burma.ac/courses/course-v1:BurmaAcademy+BACS50x+2023_T1/about">Burma Academyv + Harvard CS50's Introduction to Computer Science</a></li>
    <li><a href="https://www.edx.org/learn/computer-science/harvard-university-cs50-s-introduction-to-computer-science?webview=false&campaign=CS50%27s+Introduction+to+Computer+Science&source=edx&product_category=course&placement_url=https://www.edx.org/school/harvardx">Harvard CS50's Introduction to Computer Science</a></li>
    <li><a href="https://burma.ac/courses/course-v1:BurmaAcademy+BACS50T+2022_BA/about">Burma + Harvard CS50's Understanding Technology</a></li>
    <li><a href="https://www.edx.org/learn/computer-science/harvard-university-cs50-s-understanding-technology?webview=false&campaign=CS50%27s+Understanding+Technology&source=edx&product_category=course&placement_url=https://www.edx.org/school/harvardx">Harvard CS50's Understanding Technology</a></li>
  </ul>
  <p><a href="index.html" class="button">Back to Homepage</a></p>
</body>
</html>
