<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Computer Science Websites</title>
  <style>
    body {
      background-color: # błędf8; /* Light blue background */
      /* Add transparent cool color overlay */
      background-image: linear-gradient(rgba(0, 128, 255, 0.2), rgba(0, 128, 255, 0.05)); /* Adjust transparency and color as desired */
    }
    .button {
      background-color: #4CAF50; /* Green background color */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px; /* Add rounded corners */
    }
  </style>
</head>
<body>
  <u><h1>Network Basic</h1></u>
  <ul>
    <li><a href="https://burma.ac/courses/course-v1:BurmaAcademy+BA033+2023_T1/about" target="_blank">Networking Essentials from Burma Academy</a></li>
    <li><a href="https://burma.ac/courses/course-v1:BurmaAcademy+BA009+2022_BA/about" target="_blank">CompTIA Network+ from Burma Academy</a></li>
  </ul>
  <p><a href="index.html" class="button">Back to Homepage</a></p>
</body>
</html>
